# MybatisPlus

./: pom.xml
src/main/java/com/ssm/mybatis_plus/: MybatisPlusApplication.java
src/main/java/com/ssm/mybatis_plus/config/: MybatisPlusConfig.java
src/main/java/com/ssm/mybatis_plus/enums/: SexEnum.java
src/main/java/com/ssm/mybatis_plus/handler/: MyMetaObjectHandler.java
src/main/java/com/ssm/mybatis_plus/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/ssm/mybatis_plus/pojo/: Product.java  User.java
src/main/java/com/ssm/mybatis_plus/service/: UserService.java
src/main/java/com/ssm/mybatis_plus/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/mybatisplusdatasouce/: MybatisPlusDatasouceApplication.java
src/main/java/com/ssm/mybatisplusdatasouce/entity/: Product.java  User.java
src/main/java/com/ssm/mybatisplusdatasouce/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/ssm/mybatisplusdatasouce/service/: ProductService.java  UserService.java
src/main/java/com/ssm/mybatisplusdatasouce/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ssm/mybatis_plus/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MybatisPlusApplicationTests.java  MybatisPlusPluginsTest.java  MybatisPlusServiceTests.java  MybatisPlusWrapperTests.java
src/test/java/com/ssm/mybatisplusdatasouce/: FastAutoGeneratorTest.java  MybatisPlusDatasouceApplicationTests.java
